{
  "name": "nomis-terminal",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4202",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "load:test": "bombardier -c 125 -n 10000 http://localhost:4202",
    "dev:ssr": "ng run nomis-terminal:serve-ssr --port=4202",
    "gen:posts": "bun generate-posts.ts",
    "serve:ssr": "bun dist/nomis-terminal/server/main.js",
    "serve:ssr:node": "node dist/nomis-terminal/server/main.js",
    "build:ssr": "npm run gen:posts && ng build && ng run nomis-terminal:server",
    "prerender": "ng run nomis-terminal:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/platform-server": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/ssr": "^18.0.1",
    "express": "^4.18.2",
    "highlight.js": "^11.9.0",
    "jsdom": "^24.0.0",
    "marked": "^12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular/cli": "~18.0.1",
    "@angular/compiler-cli": "^18.0.0",
    "@netlify/plugin-angular-universal": "^1.0.1",
    "@types/jsdom": "^21.1.6",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.11.2",
    "browser-sync": "^3.0.2",
    "typescript": "~5.4.5"
  }
}
