{
  "version": 2,
  "public": true,
  "name": "nomis-terminal",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.cjs": {
      "includeFiles": "dist/nomis-terminal/browser/**"
    }
  }
}
